src/main/proto/message/hello/HelloMessage.proto

syntax = "proto3";
option java_multiple_files = true;
package com.example.grpc.server.message;

message HelloRequest {
    string firstName = 1;
    string lastName = 2;
}

message HelloResponse {
    string greeting = 1;
    string date = 2;
    int32 age = 3;
}

message Person {
    string firstName = 1;
    string lastName = 2;
    int32 age = 3;
    string address = 4;
    string country = 5;
    string city = 6;
    string wifeFirstName = 7;
    string wifeLastName = 8;
    int32 wifeAge = 9;
    string wifeAddress = 10;
    string wifeCountry = 11;
    string wifeCity = 12;
}